<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-P7-EC7">
                                <rect key="frame" x="92.5" y="60" width="67.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-hT-vd0">
                                <rect key="frame" x="99" y="196" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-p7-73U">
                                <rect key="frame" x="190" y="62" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-M8-TF6">
                                <rect key="frame" x="220" y="184" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rP-Ov-8gl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-wO-iZw">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9b3-Hr-3HP" customClass="ToDoTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b3-Hr-3HP" id="Hlp-jl-K0T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-om-vY2">
                                                    <rect key="frame" x="10" y="5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sLb-om-vY2" secondAttribute="trailing" constant="20" symbolic="YES" id="55v-jE-nHr"/>
                                                <constraint firstItem="sLb-om-vY2" firstAttribute="leading" secondItem="Hlp-jl-K0T" secondAttribute="leading" constant="10" id="7nK-RL-Veg"/>
                                                <constraint firstAttribute="bottom" secondItem="sLb-om-vY2" secondAttribute="bottom" constant="5" id="lyI-zK-PUr"/>
                                                <constraint firstItem="sLb-om-vY2" firstAttribute="top" secondItem="Hlp-jl-K0T" secondAttribute="top" constant="5" id="mgy-In-C8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sLb-om-vY2" id="5Wz-UF-kOj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bi-or-z0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Pf-p7-73U" firstAttribute="bottom" secondItem="fe9-P7-EC7" secondAttribute="bottom" id="0DO-oG-2K5"/>
                            <constraint firstItem="9Pf-p7-73U" firstAttribute="leading" secondItem="fe9-P7-EC7" secondAttribute="trailing" constant="30" id="4sV-UZ-iCr"/>
                            <constraint firstItem="5a7-hT-vd0" firstAttribute="top" secondItem="fe9-P7-EC7" secondAttribute="bottom" constant="100" id="8D0-uF-XHd"/>
                            <constraint firstItem="5a7-hT-vd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="AgM-A0-hcL"/>
                            <constraint firstItem="0RJ-wO-iZw" firstAttribute="top" secondItem="5a7-hT-vd0" secondAttribute="bottom" constant="50" id="BP8-oa-L0f"/>
                            <constraint firstItem="0RJ-wO-iZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CrP-Ce-cQu"/>
                            <constraint firstItem="0RJ-wO-iZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ivk-jE-VYY"/>
                            <constraint firstItem="0RJ-wO-iZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JKQ-Lf-KXp"/>
                            <constraint firstItem="QeE-M8-TF6" firstAttribute="top" secondItem="9Pf-p7-73U" secondAttribute="bottom" constant="88" id="OEu-7u-Kzr"/>
                            <constraint firstItem="9Pf-p7-73U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Sa9-vw-zUg"/>
                            <constraint firstItem="5a7-hT-vd0" firstAttribute="trailing" secondItem="fe9-P7-EC7" secondAttribute="trailing" id="Scf-0S-NmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Pf-p7-73U" secondAttribute="trailing" constant="30" id="Txr-HX-gCT"/>
                            <constraint firstItem="QeE-M8-TF6" firstAttribute="bottom" secondItem="5a7-hT-vd0" secondAttribute="bottom" id="bDM-4A-vcw"/>
                            <constraint firstItem="QeE-M8-TF6" firstAttribute="leading" secondItem="5a7-hT-vd0" secondAttribute="trailing" constant="60" id="c4T-dT-bT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeE-M8-TF6" secondAttribute="trailing" constant="73" id="cEv-9k-fjz"/>
                            <constraint firstItem="fe9-P7-EC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dMv-nW-nN7"/>
                            <constraint firstItem="fe9-P7-EC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92.5" id="lD0-FX-Z2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0RJ-wO-iZw" id="GtB-Ua-YXb"/>
                        <outlet property="todoNameText" destination="9Pf-p7-73U" id="jrs-Kl-uGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
